{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"btn_",
				"btn_eliminar"
			],
			[
				"find",
				"findAll"
			],
			[
				"upda",
				"updateCategoria"
			],
			[
				"add",
				"addCategoria"
			],
			[
				"fecha",
				"fecha"
			],
			[
				"max",
				"max-height"
			],
			[
				"ped",
				"pedido_has_producto"
			],
			[
				"pedid",
				"pedido_ped_id"
			],
			[
				"id",
				"id2"
			],
			[
				"prod",
				"producto_pro_id"
			],
			[
				"pedd",
				"pedido_ped_id"
			],
			[
				"pe",
				"pedido_ped_id"
			],
			[
				"pedido",
				"pedido_has_producto"
			],
			[
				"produ",
				"producto_has_ingrediente"
			],
			[
				"produc",
				"producto_pro_id"
			],
			[
				"pro",
				"producto_has_ingrediente"
			],
			[
				"ing_i",
				"ing_id"
			],
			[
				"ingre",
				"ingrediente"
			],
			[
				"ing_",
				"ing_fecha_creacion"
			],
			[
				"ingr",
				"ingrediente"
			],
			[
				"PDO",
				"PDOException"
			],
			[
				"usu",
				"usuario"
			],
			[
				"json",
				"json_encode"
			],
			[
				"smt",
				"stmt"
			],
			[
				"req",
				"request"
			],
			[
				"cap",
				"capsule"
			],
			[
				"defin",
				"defined"
			],
			[
				"curl_e",
				"curl_exec"
			],
			[
				"curl",
				"curl_setopt"
			],
			[
				"conv",
				"convertir_general"
			],
			[
				"producto",
				"producto_id"
			],
			[
				"mostrar_",
				"mostrar_ingredientes"
			],
			[
				"load",
				"load_model	CI - Load Model"
			],
			[
				"ingrediente",
				"ingrediente"
			],
			[
				"ingredient",
				"ingrediente_id"
			],
			[
				"product",
				"producto_default"
			],
			[
				"per",
				"per_fecha_nacimiento"
			],
			[
				"per_fe",
				"per_fecha_nacimiento"
			],
			[
				"apell",
				"apellido_materno"
			],
			[
				"per_",
				"per_apellido_paterno"
			],
			[
				"apellid",
				"apellido_paterno"
			],
			[
				"per_ap",
				"per_apellido_materno"
			],
			[
				"apellido",
				"per_apellido_materno"
			],
			[
				"result",
				"resultado_1"
			],
			[
				"file",
				"file_name"
			],
			[
				"catego",
				"descripcion_categoria"
			],
			[
				"nombre",
				"nombre_categoria"
			],
			[
				"ajax",
				"ajaxSubmit"
			],
			[
				"action",
				"actionActualizar"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ob",
				"obtener"
			],
			[
				"bac",
				"background-color"
			],
			[
				"geometria",
				"geometria_plano"
			],
			[
				"mes",
				"THREE.Mesh"
			],
			[
				"uti",
				"THREE.ImageUtils"
			],
			[
				"Line",
				"THREE.Line"
			],
			[
				"vec",
				"THREE.Vector3"
			],
			[
				"basi",
				"THREE.ParticleBasicMaterial"
			],
			[
				"Mes",
				"THREE.MeshBasicMaterial"
			],
			[
				"Pa",
				"THREE.ParticleBasicMaterial"
			],
			[
				"ve",
				"THREE.Vector3"
			],
			[
				"Par",
				"THREE.ParticleSystem"
			],
			[
				"Partic",
				"THREE.ParticleBasicMaterial"
			],
			[
				"th",
				"THREE"
			],
			[
				"Vec",
				"THREE.Vector3"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instla",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 167.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/coffe/frontend/producto.html",
		"/Applications/MAMP/htdocs/coffe/frontend/producto_ingrediente.html",
		"/Applications/MAMP/htdocs/coffe/frontend/pedido.html",
		"/Applications/MAMP/htdocs/coffe/api/model/categoria_producto.php",
		"/Applications/MAMP/htdocs/coffe/frontend/categoria_producto.html",
		"/Applications/MAMP/htdocs/coffe/frontend/js/categoria_producto.js",
		"/Applications/MAMP/htdocs/coffe/api/routes/api.php",
		"/Applications/MAMP/htdocs/coffe/frontend/usuario.html",
		"/Applications/MAMP/htdocs/coffe/frontend/css/style.css",
		"/Applications/MAMP/htdocs/coffe/frontend/ingrediente.html",
		"/Applications/MAMP/htdocs/coffe/api/model/pedido.php",
		"/Applications/MAMP/htdocs/coffe/api/model/producto.php",
		"/Applications/MAMP/htdocs/coffe/api/model/usuario.php",
		"/Applications/MAMP/htdocs/coffe/api/model/producto_has_ingrediente.php",
		"/Applications/MAMP/htdocs/coffe/api/model/pedido_has_producto.php",
		"/Applications/MAMP/htdocs/coffe/api/model/ingrediente.php",
		"/Applications/MAMP/htdocs/coffe/api/libs/connection.php",
		"/Applications/MAMP/htdocs/coffe/api/index.php",
		"/Applications/MAMP/htdocs/coffe/api/config/api.php",
		"/Applications/MAMP/htdocs/coffe/api/config/connection.php",
		"/Applications/MAMP/htdocs/coffe/api/libs/api.php",
		"/Applications/MAMP/htdocs/coffe/api/.htaccess",
		"/Applications/MAMP/htdocs/coffe/index.html",
		"/Applications/MAMP/htdocs/coffe/libs/connect.php",
		"/Applications/MAMP/htdocs/coffe/index.php",
		"/Applications/MAMP/htdocs/coffe/consumer.php",
		"/Applications/MAMP/htdocs/coffe/libs/api.php",
		"/Applications/MAMP/htdocs/coffe/api/libs/connect.php",
		"/Applications/MAMP/htdocs/coffe/.htaccess",
		"/Applications/MAMP/htdocs/ElZapotal/application/models/mesa.php",
		"/Applications/MAMP/htdocs/ElZapotal/recursos/js/jquery.crud.js",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/mesa.php",
		"/Applications/MAMP/htdocs/ElZapotal/recursos/js/crud.js",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/mesa2.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/controllers/producto_add_ingrediente.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/controllers/pedido.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/pedido.php",
		"/Applications/MAMP/htdocs/ElZapotal/recursos/js/pedido.js",
		"/Applications/MAMP/htdocs/ElZapotal/application/controllers/mesa.php",
		"/Applications/MAMP/htdocs/ElZapotal/recursos/js/producto_add_ingrediente.js",
		"/Applications/MAMP/htdocs/ElZapotal/application/config/database.php",
		"/Applications/MAMP/htdocs/FindOaxaca/application/config/database.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/persona.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/models/crud.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/producto_add_ingrediente.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/models/addIngrediente.php",
		"/Applications/MAMP/htdocs/ElZapotal/recursos/js/persona.js",
		"/Volumes/ESD-ISO/apache/modulo/application/controllers/noticia.php",
		"/Volumes/ESD-ISO/apache/modulo/application/models/noticias_model.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/controllers/producto.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/controllers/usuario.php",
		"/Applications/MAMP/htdocs/ElZapotal/recursos/js/usuario.js",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/producto_ingrediente",
		"/Applications/MAMP/htdocs/ElZapotal/application/controllers/persona.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/producto_categoria.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/producto.php",
		"/Applications/MAMP/htdocs/ElZapotal/recursos/js/producto.js",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/usuario.php",
		"/Users/DanielBrena/Desktop/http-::localhost-8888:ElZapo.textClipping",
		"/Applications/MAMP/htdocs/ElZapotal/recursos/js/ingrediente.js",
		"/Volumes/ESD-ISO/apache/modulo/application/views/noticias.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/controllers/ingrediente.php",
		"/Volumes/ESD-ISO/apache/modulo/application/views/slide.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/ingrediente.php",
		"/Volumes/ESD-ISO/apache/modulo/recursos/js/noticias-upload-app.js",
		"/Applications/MAMP/htdocs/ElZapotal/recursos/js/crud_repo.js",
		"/Applications/MAMP/htdocs/ElZapotal/ingrediente/ing_1.png",
		"/Applications/MAMP/htdocs/ElZapotal/application/controllers/producto_categoria.php",
		"/Applications/MAMP/htdocs/ElZapotal/recursos/js/producto_categoria.js",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/producto_categoria",
		"/Volumes/ESD-ISO/apache/login_prueba/application/controllers/noticia.php",
		"/Volumes/ESD-ISO/apache/login_prueba/application/controllers/home.php",
		"/Applications/MAMP/htdocs/ElZapotal/recursos/js/mesa.js",
		"/Volumes/ESD-ISO/apache/login_prueba/recursos/js/app-persona.js",
		"/Volumes/ESD-ISO/apache/modulo/application/views/imagenes_slide.php",
		"/Volumes/ESD-ISO/apache/login_prueba/application/models/persona_model.php",
		"/Volumes/Seagate Backup Plus Drive/Autorun.inf",
		"/Applications/MAMP/htdocs/ElZapotal/application/controllers/home.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/home.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/views/login.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/controllers/login.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/controllers/administrador",
		"/Applications/MAMP/htdocs/ElZapotal/application/config/autoload.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/config/config.php",
		"/Applications/MAMP/htdocs/ElZapotal/application/config/routes.php",
		"/Users/DanielBrena/Desktop/D3-Basico/index.html",
		"/Applications/MAMP/htdocs/three/OrbitControls.js",
		"/Applications/MAMP/htdocs/three/parte_3/index.html",
		"/Applications/MAMP/htdocs/three/parte_3/LEAME.html",
		"/Users/DanielBrena/Downloads/mrdoob-three.js-ca14c79/examples/canvas_ascii_effect.html",
		"/Users/DanielBrena/Downloads/mrdoob-three.js-ca14c79/examples/canvas_sandbox.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"addw",
			"persona",
			"Persona",
			"return",
			"e",
			"//	",
			"[\"mes_id\"];",
			"');",
			"escena",
			">\n",
			"d"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true
}
